<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!--<EnableDynamicLoading>true</EnableDynamicLoading>-->
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="*-*" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>
	
</Project>
