<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!--<EnableDynamicLoading>true</EnableDynamicLoading>-->
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="*-*" />
		<PackageReference Include="System.Data.Sqlite.Core" Version="1.0.116" />
	</ItemGroup>

</Project>
